# NUXT_API_URL=http://localhost/coder_orbit/ecom/public/api
# NUXT_API_URL = https://ecom.coderorbit.com/public/api
NUXT_API_URL = https://ecom.coderorbit.com/api
NUXT_API_SECRET = ABACalsdjfEET@=&q-0qwe4325
NUXT_API_TOKEN = "your app id here"
